{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"  
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off" 
   },
  "env": {
    "jest/globals": true
  }
  // "compilerOptions": {
  //   "types": ["i18next"]
  // }
}
